# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_BROKER=kafka:9092
KAFKA_CONTAINER_NAME=kafka
KAFKA_TOPIC_OUTPUT='output_topic'
# QuestDB Configuration
QUESTDB_HOST=questdb
QUESTDB_PORT=8812
QUESTDB_DB=qdb
QUESTDB_USER=admin
QUESTDB_PASSWORD=quest
QUESTDB_ILP_PORT=9009
PGPASSWORD=quest
#Grafana Configuration
GF_SECURITY_ADMIN_PASSWORD= admin 

#ingestion Configuration
API_URL = https://api.nobitex.ir/market/udf/history
#zookeeper configuration
ZOOKEEPER_CONNECT=zookeeper:2181

#timezone
TZ=Asia/Tehran